* {
  padding: 0;
  margin: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@400;500;600;700;800;900&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background: #ecf0f3;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
}

h1 {
  font-size: 3rem;
}

p {
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.5px;
  color: #3c3e41;
}

.section-title {
  h4 {
    color: #0f06c1;
  }
}

.btn {
  padding: 15px 20px;
  min-width: 160px;
  justify-content: center;
  text-transform: uppercase;
  transition: all 0.3s linear;
  cursor: pointer;
  border: none;
  margin: 0;
  position: relative;
  color: #000;
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;
  background: linear-gradient(
    106deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(255, 255, 255, 0.7847514005602241) 52%
  );
  margin-top: 50px;

  &:hover {
    transform: translateY(-5px);
    color: #fff;
    background: #373555;
  }
}

/* preloder */
.preloder_area {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: #2d3033;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  position: relative;
  background: var(--secondry);
  color: #fff;
  box-shadow: -24px 0, 24px 0;
  box-sizing: border-box;
  animation: rotation 2s ease-in-out infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#scroll-top {
  position: fixed;
  bottom: 50px;
  right: 40px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #0f06c1;
  text-align: center;
  font-size: 25px;
  border-radius: 3px;
  z-index: 99;
  opacity: 0;
  transition: all 0.5s ease-in;
}

#scroll-top i {
  color: #fff;
}
#scroll-top:hover {
  background: #7a73f8;
}
.scroll-top {
  opacity: 1 !important;
  transition: all 0.5s ease-in;
  animation: animated 0.6s ease-in-out;
}
@keyframes animated {
  0% {
    transform: translateY(150px);
  }
  100% {
    transform: translateY(0px);
  }
}

.header-area {
  background: #0f06c1;
  padding: 20px 0;

  .header-left {
    ul {
      gap: 30px;

      li {
        a {
          color: #fff;
        }
      }
    }
  }

  .header-right {
    ul {
      display: flex;
      gap: 15px;
      float: right;

      li {
        a {
          color: #fff;
        }
      }
    }
  }
}

.nav-link.active {
  color: #0f06c1 !important;
  background-color: unset !important;
  border-color: transparent !important;
}

.menu-top {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 5px 0;
  background: #fff;
  box-shadow: 0 4px 8px #d1d9e6;
  z-index: 99;
  animation: menuTop 0.6s ease-in-out;
}
@keyframes menuTop {
  from {
    transform: translateY(-150px);
  }
  to {
    transform: translateY(0px);
  }
}

#NavMenu {
  transition: all 0.3s linear;
  padding: 10px 0;

  .button {
    display: none;
  }

  .my-menu {
    grid-gap: 20px;

    .nav-item {
      .nav-link {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        color: #27272f;
      }

      :hover,
      .active {
        color: #0f06c1;
      }
    }
  }

  .offcanvas {
    .socail-item {
      padding: 50px 0;
      text-align: center;
      gap: 20px;

      li {
        width: 40px;
        height: 40px;
        line-height: 45px;
        text-align: center;
        background: linear-gradient(rgb(32, 32, 32) 20%, rgb(75, 73, 73) 50%);
        box-shadow: 0 4px 8px #97999d;
        transition: all 0.3s linear;
        cursor: pointer;

        :hover {
          transform: translateY(-5px);
          background: #0f06c1 !important;
        }
        i {
          color: #fff;
        }
      }
    }
  }
}

.banner-area {
  padding-top: 50px;
  position: relative;

  .banner-col {
    display: grid;
  }

  .banner-col:first-child {
    order: 1;
    align-content: end;
  }

  .banner-img {
    text-align: right;
  }

  .banner-title {
    .title {
      padding-bottom: 10px;
      font-weight: 500;
      color: #0f06c1;
      letter-spacing: 2px;
    }

    h1 {
      padding-bottom: 20px;
      line-height: 1.4;

      strong {
        color: #0f06c1;
      }
    }
    span{
      font-size: 22px;
      font-weight: 700;
    }
  }
  

  .banner-text-bottom {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .banner-icon-left {
      h5 {
        padding-bottom: 20px;
      }

      ul {
        display: flex;
        gap: 20px;

        li {
          width: 40px;
          height: 40px;
          line-height: 45px;
          text-align: center;
          background: linear-gradient(rgb(32, 32, 32) 20%, rgb(75, 73, 73) 50%);
          box-shadow: 0 4px 8px #97999d;
          transition: all 0.3s linear;
          cursor: pointer;

          &:hover {
            transform: translateY(-5px);
            background: #0f06c1;
          }

          a {
            i {
              font-size: 20px;
              color: #fff;
            }
          }
        }
      }
    }

    .banner-icon-right {
      h5 {
        padding-bottom: 20px;
      }

      ul {
        display: flex;
        gap: 20px;

        li {
          width: 40px;
          height: 40px;
          line-height: 45px;
          text-align: center;
          background: linear-gradient(rgb(32, 32, 32) 20%, rgb(75, 73, 73) 50%);
          box-shadow: 0 4px 8px #97999d;
          transition: all 0.3s linear;
          cursor: pointer;

          &:hover {
            transform: translateY(-5px);
            background: #0f06c1;
          }

          a {
            i {
              font-size: 20px;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.about-area {
  padding-top: 80px;
  position: relative;

  .about_col:last-child{
    order: 1;
  }
  .about-item {
    position: relative;
  }
  
  .about-btn {
    display: flex;
    gap: 20px;
  }

  .about-tab {
    .nav {
      padding-bottom: 30px;
      border-bottom: unset;
      gap: 20px;

      .nav-item {
        .nav-link {
          font-size: 1.2rem;
          cursor: pointer;
          color: #333;
          font-weight: 600;
          padding: 0;

          &:hover {
            border-bottom: none;
          }
        }
      }
    }
  }

  .tab-content {
    .tab-pane {
      .experience-content {
        display: grid;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        text-align: center;

        .experience-item {
          width: 134px;
          margin-top: 6px;
          padding: 20px;
          box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;
          background: linear-gradient(145deg, #e2e8ec, #fff);

          h5 {
            padding-top: 5px;
          }

          i {
            font-size: 30px;
          }
        }
      }

      .progress-ber {
        display: grid;
        gap: 10px;

        .progress-title {
          padding-top: 10px;
        }

        .progress {
          height: 6px;
          background-color: #7a73f8;

          .progress-bar {
            background-color: #0f06c1;
          }
        }
      }

      .education-area {
        gap: 20px;

        .education-item {
          position: relative;
          padding: 30px;
          box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;
          background: linear-gradient(145deg, #e2e8ec, #fff);

          .education-content {
            h5 {
              span {
                display: block;
                font-size: 18px;
                padding-top: 10px;
              }
            }

            .education-gpa {
              position: absolute;
              top: 30px;
              right: 30px;
            }

            p {
              padding-top: 20px;
            }
          }
        }
      }
    }
  }
}

.service-area {
  padding-top: 80px;

  .service-content {
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    .service-item {
      padding: 50px 30px;
      box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;
      background: linear-gradient(145deg, #e2e8ec, #fff);
      transition: all 0.3s linear;

      &:hover {
        transform: translateY(-5px);
      }

      h5 {
        padding: 20px 0;
      }
    }
  }
}

.portfolio-area {
  padding-top: 80px;

  .portfolio-content {
    padding-top: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    .portfolio-item {
      padding: 15px;
      box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;
      background: linear-gradient(145deg, #e2e8ec, #fff);

      &:hover img {
        transform: scale(1.1);
      }

      .portfolio-img {
        overflow: hidden;
      }

      img {
        width: 100%;
        transition: all 0.3s linear;
      }
    }
  }
}

.testimonial-area {
  padding-top: 80px;

  .testimonial-slider {
    button {
      display: none !important;
    }

    .testimonial-item {
      margin: 50px 0;
      padding: 25px 15px;
      box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;

      .testimonial-cl {
        padding: 30px;
        min-width: 300px;

        .testimonial-profile {
          display: grid;
          grid-template-columns: 80px 1fr;
          gap: 10px;
          padding-bottom: 20px;
          margin-bottom: auto;
          border-bottom: 1px solid #d9d9d9;

          img {
            width: 70px;
            height: 70px;
            text-align: center;
            border-radius: 100px;
          }
        }

        .p {
          padding-top: 20px;
        }
      }
    }
  }
}

.pricing-area {
  padding-top: 80px;

  .pricing-content {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    .pricing-item {
      padding: 30px;
      background: linear-gradient(145deg, #e2e8ec, #fff);
      box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;

      &:nth-child(2) {
        background: #0f06c1;
        color: #fff;
        box-shadow: 10px 10px 19px #9a96eb, -10px -10px 19px #e0deff;

        p {
          color: #fff;
        }
      }

      .pricing-text {
        h1 {
          padding: 20px 0;

          sup {
            font-size: 15px;
            top: -18px;
          }
        }
      }

      ul {
        padding: 10px 0;
        display: grid;
        gap: 8px;

        li:before {
          content: "\f00c";
          font-family: "Font Awesome 6 free";
          font-weight: 900;
          padding-right: 10px;
        }
      }

      .pricing-btn {
        .btn {
          background: #fff;

          &:hover {
            background: #0f06c1;
            color: #fff;
          }
        }

        span {
          display: block;
          padding-top: 20px;
        }
      }
    }
  }
}

.contact-area {
  padding-top: 80px;

  .contact-item {
    padding-top: 50px;

    .contact-from-area {
      .contact-from {
        padding: 30px;
        background: linear-gradient(145deg, #e2e8ec, #fff);
        box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;

        .form-content {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;

          .form12 {
            grid-column: 1/-1;
          }

          .form-floating {
            position: relative;

            input,
            textarea:focus {
              box-shadow: none;
            }
          }

          .submit {
            width: 100%;
            padding: 15px 20px;
            grid-column: 1/-1;
            color: #fff;
            background: #0f06c1;
            font-weight: 500;
            transition: all 0.3s linear;
            border: 1px solid #0f06c1;

            &:hover {
              border: 1px solid #0f06c1;
              background: #fff;
              color: #0f06c1;
              transform: translateY(-5px);
            }
          }
        }
      }
    }
  }
    .contact-address-area {
      padding: 30px;
      background: linear-gradient(145deg, #e2e8ec, #fff);
      box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;
      margin-top: 50px;

      .contact-address {
        overflow: hidden;

        h4 {
          padding: 10px 0;
        }
        .address {
          display: grid;
          gap: 10px;

          li {
            display: grid;
            grid-template-columns: 90px 1fr;
            gap: 10px;
          }
        }

        .social-area {
          h4 {
            padding-top: 20px;
          }

          ul {
            display: flex;
            gap: 20px;

            li {
              width: 40px;
              height: 40px;
              line-height: 45px;
              text-align: center;
              background: -webkit-gradient(
                linear,
                left top,
                left bottom,
                color-stop(20%, #202020),
                color-stop(50%, #4b4949)
              );
              background: linear-gradient(#202020 20%, #4b4949 50%);
              -webkit-box-shadow: 0 4px 8px #97999d;
              box-shadow: 0 4px 8px #97999d;
              -webkit-transition: all 0.3s linear;
              transition: all 0.3s linear;
              cursor: pointer;

              &:hover {
                -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
                background: #0f06c1;
              }

              i {
                color: #fff;
              }
            }
          }
        }
      }
    }
}

.footer-area {
  padding: 50px 0;

  .footer-item {
    p {
      padding-top: 20px;
    }
    span {
      color: #0f06c1;
    }
  }
}

@media (min-width: 300px) and (max-width: 991.98px) {
  .header-area {
    display: none;
  }
  .about-area .about-btn {
    gap: unset;
    flex-direction: column;
    text-align: center;
}
.banner-title{
  padding-top: 30px;
}
.pt-5 {
  padding-top: 1rem!important;
}
.about-tab{
  padding-top: 30px;
}
  #NavMenu {
    .button {
      display: block;
      border: none;
      font-size: 25px;
      background: transparent;
    }

    .my-menu {
      display: none;
    }
  }

  .banner-area .banner-col:first-child {
    order: unset;
  }
  
}

// X-Small devices (portrait phones, less than 576px)
@media (min-width: 300px) and (max-width: 767.98px) {
  .offcanvas {
    width: 300px;
  }
  .contact-area .contact-address-area .contact-address .address {
    display: unset;
    gap: 7PX;
}
.contact-area .contact-address-area .contact-address .address li {
  display: grid;
  grid-template-columns: unset;
   gap: 10px;
}
  .form6{
    grid-column: 1 !important;
  }
  .form12 {
    grid-column: 1 !important;
  }
  .contact-area .contact-item .contact-from-area .contact-from .form-content {
    grid-template-columns: 1fr;
}
  .service-content {
    grid-template-columns: 1fr !important;
  }

  .portfolio-content {
    grid-template-columns: 1fr 1fr !important;
  }

  .pricing-content {
    grid-template-columns: 1fr !important;
  }

  .contact-item {
    grid-template-columns: 1fr !important;
  }

  .testimonial-cl {
    padding: 10px !important;
    min-width: 0 !important;
  }

  .banner-icon-left {
    display: none;
  }

  .about-area .about-tab .nav .nav-item .nav-link {
    font-size: 0.9rem;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 768px) {
    .contact-area .contact-item {
        grid-template-columns: 1fr;
    }

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .portfolio-content {
    grid-template-columns: 1fr 1fr !important;
  }
  .pricing-content {
    grid-template-columns: 1fr 1fr;
  }
  
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
}

// XX-Large devices (larger desktops)
// No media query since the xxl breakpoint has no upper bound on its width
